DATABASE_URL="postgresql://postgres:sehaniTestDb@db.obyexixjrbtdpwwvrvwc.supabase.co:5432/postgres"

JWT_SECRET="Kv0f0JpzBUY+ilBmGr3ucL8royGLhExo2nsI2MKGP3ihThWlDpcstOauaEBDjrNq2y/iJ3v0Mqbb17s8ySqSdg=="
PORT=8000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAPFXp6QIz-BJOdknc2AnjTeVOmFPqkPfc
SUPABASE_URL=https://obyexixjrbtdpwwvrvwc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieWV4aXhqcmJ0ZHB3d3ZydndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk4MTYsImV4cCI6MjA3ODA4NTgxNn0.eI-4Y6w1WzXOqN6ywH21xrjLgA9czh4S2DMW25rG16A